<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:26 JST 2021 -->
<title>COBJUtils</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COBJUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/COBJUtils.html" target="_top">フレーム</a></li>
<li><a href="COBJUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="クラス COBJUtils" class="title">クラス COBJUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pku.cobtoj.core.COBJUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COBJUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilityクラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#COBJUtils--">COBJUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#adjustSize-java.lang.String-int-">adjustSize</a></span>(java.lang.String&nbsp;value,
          int&nbsp;length)</code>
<div class="block">文字列の長さが有効桁数に満たない場合、文字列の左側は有効桁数分ゼロパディングします。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#binaryToLong-byte:A-">binaryToLong</a></span>(byte[]&nbsp;value)</code>
<div class="block">2進形式の数字byte配列をlong値に変換します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#convertEditPattern-java.lang.String-java.lang.String-">convertEditPattern</a></span>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;picture)</code>
<div class="block">PICTURE句の指定に従って文字列変換を行うための機能を提供する。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#longToBinary-long-int-">longToBinary</a></span>(long&nbsp;value,
            int&nbsp;length)</code>
<div class="block">long値を2進形式の数字byte配列に変換します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#longToPackedDecimal-long-int-int-boolean-">longToPackedDecimal</a></span>(long&nbsp;value,
                   int&nbsp;byteLength,
                   int&nbsp;size,
                   boolean&nbsp;hasSign)</code>
<div class="block">long値をpacked decimal形式の数字byte配列に変換します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#packedDecimalToLong-byte:A-">packedDecimalToLong</a></span>(byte[]&nbsp;value)</code>
<div class="block">packed decimal形式の数字byte配列をlong値に変換します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#removeSigns-java.lang.String-">removeSigns</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#removeSpaceAndComma-java.lang.String-">removeSpaceAndComma</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#stringToBigDecimal-java.lang.String-boolean-">stringToBigDecimal</a></span>(java.lang.String&nbsp;value,
                  boolean&nbsp;hasSign)</code>
<div class="block">文字列をBigDecimal型に変換する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#stringToLong-java.lang.String-boolean-">stringToLong</a></span>(java.lang.String&nbsp;value,
            boolean&nbsp;hasSign)</code>
<div class="block">文字列をLong型に変換する。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html#updateSign-byte:A-boolean-">updateSign</a></span>(byte[]&nbsp;original,
          boolean&nbsp;isNegative)</code>
<div class="block">Sign部を更新してsignを再設定する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="COBJUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COBJUtils</h4>
<pre>public&nbsp;COBJUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="removeSigns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSigns</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeSigns(java.lang.String&nbsp;value)</pre>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>空白、Sign符号、コンマが除去された文字列</dd>
</dl>
</li>
</ul>
<a name="removeSpaceAndComma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpaceAndComma</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeSpaceAndComma(java.lang.String&nbsp;value)</pre>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>空白、Sign符号、コンマが除去された文字列</dd>
</dl>
</li>
</ul>
<a name="updateSign-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSign</h4>
<pre>public static&nbsp;void&nbsp;updateSign(byte[]&nbsp;original,
                              boolean&nbsp;isNegative)</pre>
<div class="block">Sign部を更新してsignを再設定する。
 外部10進数用
 ASCII用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>original</code> - 対象byte配列</dd>
<dd><code>isNegative</code> - 負の数の場合は true, その他の場合は false</dd>
</dl>
</li>
</ul>
<a name="stringToLong-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLong</h4>
<pre>public static&nbsp;long&nbsp;stringToLong(java.lang.String&nbsp;value,
                                boolean&nbsp;hasSign)</pre>
<div class="block">文字列をLong型に変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dd><code>hasSign</code> - Sign</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long値</dd>
</dl>
</li>
</ul>
<a name="stringToBigDecimal-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;stringToBigDecimal(java.lang.String&nbsp;value,
                                                      boolean&nbsp;hasSign)</pre>
<div class="block">文字列をBigDecimal型に変換する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dd><code>hasSign</code> - Sign</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BigDecimal値</dd>
</dl>
</li>
</ul>
<a name="longToBinary-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;longToBinary(long&nbsp;value,
                                  int&nbsp;length)</pre>
<div class="block">long値を2進形式の数字byte配列に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dd><code>length</code> - 有効桁数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>2進形式の数字byte配列</dd>
</dl>
</li>
</ul>
<a name="binaryToLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToLong</h4>
<pre>public static&nbsp;long&nbsp;binaryToLong(byte[]&nbsp;value)</pre>
<div class="block">2進形式の数字byte配列をlong値に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long値</dd>
</dl>
</li>
</ul>
<a name="longToPackedDecimal-long-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToPackedDecimal</h4>
<pre>public static&nbsp;byte[]&nbsp;longToPackedDecimal(long&nbsp;value,
                                         int&nbsp;byteLength,
                                         int&nbsp;size,
                                         boolean&nbsp;hasSign)</pre>
<div class="block">long値をpacked decimal形式の数字byte配列に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dd><code>byteLength</code> - byte配列の長さ</dd>
<dd><code>size</code> - 外部表現の長さ</dd>
<dd><code>hasSign</code> - Sign</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>packed decimalの数字byte配列</dd>
</dl>
</li>
</ul>
<a name="packedDecimalToLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packedDecimalToLong</h4>
<pre>public static&nbsp;long&nbsp;packedDecimalToLong(byte[]&nbsp;value)</pre>
<div class="block">packed decimal形式の数字byte配列をlong値に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long値</dd>
</dl>
</li>
</ul>
<a name="adjustSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adjustSize(java.lang.String&nbsp;value,
                                          int&nbsp;length)</pre>
<div class="block">文字列の長さが有効桁数に満たない場合、文字列の左側は有効桁数分ゼロパディングします。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
<dd><code>length</code> - 有効桁数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>有効桁数に合わせた文字列</dd>
</dl>
</li>
</ul>
<a name="convertEditPattern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertEditPattern</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertEditPattern(java.lang.String&nbsp;value,
                                                  java.lang.String&nbsp;picture)</pre>
<div class="block">PICTURE句の指定に従って文字列変換を行うための機能を提供する。
 対応PICTURE句パータン
 ZZ
 ZZZ9
 ZZ,ZZZ,ZZ9
 -(5)9</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 変換前の文字列</dd>
<dd><code>picture</code> - PICTURE句</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換済み文字列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/COBJUtils.html" target="_top">フレーム</a></li>
<li><a href="COBJUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
