<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:26 JST 2021 -->
<title>Constants</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/DataControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/Constants.html" target="_top">フレーム</a></li>
<li><a href="Constants.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="インタフェース Constants" class="title">インタフェース Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a>, <a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>, <a href="../../../../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a>, <a href="../../../../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a>, <a href="../../../../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a>, <a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>, <a href="../../../../com/pku/cobtoj/core/IntBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntBinaryWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntEditWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntPackedDecimalWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedBinaryWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedEditWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedPackedDecimalWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntSignedWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedWrite</a>, <a href="../../../../com/pku/cobtoj/core/IntWrite.html" title="com.pku.cobtoj.core内のクラス">IntWrite</a>, <a href="../../../../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス">PgmObject</a>, <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>, <a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
<div class="block">プログラムで使用する定数を定義しているインターフェース。
 このインターフェースは、DataObject抽象クラス、およびPgmObject抽象クラスでimplementsしています。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Constants.html#HIGH_VALUE">HIGH_VALUE</a></span></code>
<div class="block">表意定数HIGH-VALUEを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Constants.html#LOW_VALUE">LOW_VALUE</a></span></code>
<div class="block">表意定数LOW-VALUEを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Constants.html#SPACE">SPACE</a></span></code>
<div class="block">表意定数SPACEを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Constants.html#ZERO">ZERO</a></span></code>
<div class="block">表意定数ZEROを表します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>static final&nbsp;<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a> ZERO</pre>
<div class="block">表意定数ZEROを表します。</div>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>static final&nbsp;<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a> SPACE</pre>
<div class="block">表意定数SPACEを表します。</div>
</li>
</ul>
<a name="HIGH_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_VALUE</h4>
<pre>static final&nbsp;<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a> HIGH_VALUE</pre>
<div class="block">表意定数HIGH-VALUEを表します。</div>
</li>
</ul>
<a name="LOW_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOW_VALUE</h4>
<pre>static final&nbsp;<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a> LOW_VALUE</pre>
<div class="block">表意定数LOW-VALUEを表します。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/DataControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/Constants.html" target="_top">フレーム</a></li>
<li><a href="Constants.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
