<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:26 JST 2021 -->
<title>Decimal</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decimal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":6,"i57":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/Decimal.html" target="_top">フレーム</a></li>
<li><a href="Decimal.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="クラス Decimal" class="title">クラス Decimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">com.pku.cobtoj.core.DataObject</a></li>
<li>
<ul class="inheritance">
<li>com.pku.cobtoj.core.Decimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Decimal</span>
extends <a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></pre>
<div class="block">すべての小数クラスの抽象基底クラス。
 Decimalクラスでは値の更新を行うsetterを実装しない。
 これは外部から文字項目クラスにアクセスされた場合、Decimal型でオブジェクト参照させることで、オブジェクト内部に保持している値をユーザが安易に変更できないようにするためである。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.DataObject">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/DataObject.html#log">log</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefinedBy">redefinedBy</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefineFrom">redefineFrom</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefineTo">redefineTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.Constants">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/Constants.html#HIGH_VALUE">HIGH_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#LOW_VALUE">LOW_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#SPACE">SPACE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-">Decimal</a></span>(int&nbsp;length,
       int&nbsp;scale)</code>
<div class="block">有効桁数がlengthで小数点の位置がscaleのDecimalオブジェクトを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-com.pku.cobtoj.core.FigurativeConstant-">Decimal</a></span>(int&nbsp;length,
       int&nbsp;scale,
       <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-java.lang.String-">Decimal</a></span>(int&nbsp;length,
       int&nbsp;scale,
       java.lang.String&nbsp;value)</code>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#byteLength--">byteLength</a></span>()</code>
<div class="block">内部表現データの長さを返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-java.math.BigDecimal-">compareTo</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-com.pku.cobtoj.core.Decimal-">compareTo</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-com.pku.cobtoj.core.FigurativeConstant-">compareTo</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-com.pku.cobtoj.core.Int-">compareTo</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-long-">compareTo</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-com.pku.cobtoj.core.Str-">compareTo</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#compareTo-java.lang.String-">compareTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-java.math.BigDecimal-">equals</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-com.pku.cobtoj.core.Decimal-">equals</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-com.pku.cobtoj.core.FigurativeConstant-">equals</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-com.pku.cobtoj.core.Int-">equals</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-long-">equals</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-com.pku.cobtoj.core.Str-">equals</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#equals-java.lang.String-">equals</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#get--">get</a></span>()</code>
<div class="block">有効桁数を意識して値を取り出します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#getRawData--">getRawData</a></span>()</code>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#getRawString--">getRawString</a></span>()</code>
<div class="block">内部表現データを文字列化して返します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#getSubstring-int-">getSubstring</a></span>(int&nbsp;beginIndex)</code>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#getSubstring-int-int-">getSubstring</a></span>(int&nbsp;beginIndex,
            int&nbsp;length)</code>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isAll-com.pku.cobtoj.core.FigurativeConstant-">isAll</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">数値が指定された表意定数と等しいか確認する演算子です。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isAll-java.lang.String-">isAll</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">この数値の文字列表現が、valueを繰り返した文字列と等しいか確認する演算子です。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-java.math.BigDecimal-">isGreaterThan</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-com.pku.cobtoj.core.Decimal-">isGreaterThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-com.pku.cobtoj.core.FigurativeConstant-">isGreaterThan</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-com.pku.cobtoj.core.Int-">isGreaterThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-long-">isGreaterThan</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-com.pku.cobtoj.core.Str-">isGreaterThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThan-java.lang.String-">isGreaterThan</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-java.math.BigDecimal-">isGreaterThanOrEquals</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Decimal-">isGreaterThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">isGreaterThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Int-">isGreaterThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-long-">isGreaterThanOrEquals</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Str-">isGreaterThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isGreaterThanOrEquals-java.lang.String-">isGreaterThanOrEquals</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-java.math.BigDecimal-">isLessThan</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-com.pku.cobtoj.core.Decimal-">isLessThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-com.pku.cobtoj.core.FigurativeConstant-">isLessThan</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-com.pku.cobtoj.core.Int-">isLessThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-long-">isLessThan</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-com.pku.cobtoj.core.Str-">isLessThan</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThan-java.lang.String-">isLessThan</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-java.math.BigDecimal-">isLessThanOrEquals</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-com.pku.cobtoj.core.Decimal-">isLessThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">isLessThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-com.pku.cobtoj.core.Int-">isLessThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-long-">isLessThanOrEquals</a></span>(long&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-com.pku.cobtoj.core.Str-">isLessThanOrEquals</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isLessThanOrEquals-java.lang.String-">isLessThanOrEquals</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isNegative--">isNegative</a></span>()</code>
<div class="block">このオブジェクトの値が0より小さいか判定します。</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isNumeric--">isNumeric</a></span>()</code>
<div class="block">このオブジェクトの値の文字列表現が、数字（0、1、2、3、…、9）だけからなるか判定します。</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isPositive--">isPositive</a></span>()</code>
<div class="block">このオブジェクトの値が0より大きいか判定します。</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#isZero--">isZero</a></span>()</code>
<div class="block">このオブジェクトの値が0であるか判定します。</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#length--">length</a></span>()</code>
<div class="block">全体の有効桁数を返します。</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#scale--">scale</a></span>()</code>
<div class="block">小数部の有効桁数を返します。</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#toAbsString--">toAbsString</a></span>()</code>
<div class="block">このオブジェクトの数値を文字列化して返します。</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/Decimal.html#toString--">toString</a></span>()</code>
<div class="block">このオブジェクトの数値を文字列化して返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pku.cobtoj.core.DataObject">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/DataObject.html#clone--">clone</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefine-com.pku.cobtoj.core.DataObject-">redefine</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#synchronous--">synchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;byte[] value</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;int scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Decimal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decimal</h4>
<pre>protected&nbsp;Decimal(int&nbsp;length,
                  int&nbsp;scale)</pre>
<div class="block">有効桁数がlengthで小数点の位置がscaleのDecimalオブジェクトを作成します。
 Decimalはabstractクラスなので、アプリケーションはこのコンストラクタを直接呼び出すことはできません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>scale</code> - 小数部の有効桁数</dd>
</dl>
</li>
</ul>
<a name="Decimal-int-int-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decimal</h4>
<pre>protected&nbsp;Decimal(int&nbsp;length,
                  int&nbsp;scale,
                  <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。
 Decimalはabstractクラスなので、アプリケーションはこのコンストラクタを直接呼び出すことはできません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>scale</code> - 小数部の有効桁数</dd>
<dd><code>value</code> - 初期値</dd>
</dl>
</li>
</ul>
<a name="Decimal-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decimal</h4>
<pre>protected&nbsp;Decimal(int&nbsp;length,
                  int&nbsp;scale,
                  java.lang.String&nbsp;value)</pre>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。
 Decimalはabstractクラスなので、アプリケーションはこのコンストラクタを直接呼び出すことはできません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>scale</code> - 小数部の有効桁数</dd>
<dd><code>value</code> - 初期値</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="compareTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が value より小さい場合は負値、等しい場合は 0、大きい場合は正値。</dd>
</dl>
</li>
</ul>
<a name="equals-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 valueの型がStringまたはStrの場合、このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 valueの型がStringまたはStrの場合、このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="equals-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に等しいか比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>等しい場合は true 、異なる場合は false。</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;get()</pre>
<div class="block">有効桁数を意識して値を取り出します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>値</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>内部表現データ（byte配列）</dd>
</dl>
</li>
</ul>
<a name="getRawString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawString()</pre>
<div class="block">内部表現データを文字列化して返します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../com/pku/cobtoj/core/DataObject.html#getRawString--">getRawString</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>内部表現データの文字列</dd>
</dl>
</li>
</ul>
<a name="getSubstring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstring</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSubstring(int&nbsp;beginIndex)</pre>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。
 部分文字列は、指定されたbeginIndexから始まり、末尾までです。
 したがって、部分文字列の長さは（有効桁数）-（beginIndex - 1）となります。
 インデックスは1から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>文字列</dd>
</dl>
</li>
</ul>
<a name="getSubstring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstring</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSubstring(int&nbsp;beginIndex,
                                              int&nbsp;length)</pre>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。
 部分文字列は、指定されたbeginIndexから始まり、beginIndex + length - 1にある文字までです。
 したがって、部分文字列の長さはlengthになります。
 インデックスは1から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 部分文字列の長さ（文字数）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>文字列</dd>
</dl>
</li>
</ul>
<a name="isAll-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">数値が指定された表意定数と等しいか確認する演算子です。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 表意定数を表すFigurativeConstantオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が表意定数と等しい場合true</dd>
</dl>
</li>
</ul>
<a name="isAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll(java.lang.String&nbsp;value)</pre>
<div class="block">この数値の文字列表現が、valueを繰り返した文字列と等しいか確認する演算子です。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の文字列表現が引数で与えられた文字列と等しい場合true</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEquals(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が大きいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThan-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(long&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる数値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるオブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-com.pku.cobtoj.core.Decimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 BigDecimalとして比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となるブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 valueの型がStringまたはStrの場合、
 このオブジェクトの値を文字列に変換し、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEquals(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの値と指定された値valueを代数的に比較します。
 表意定数ZEROが指定された場合、値0と比較します。
 他の表意定数が指定された場合、文字列として比較します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 比較対象となる表意定数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値の方が小さいか等しい場合は true 、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">このオブジェクトの値が0より小さいか判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が0より小さい場合はtrue、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<div class="block">このオブジェクトの値の文字列表現が、数字（0、1、2、3、…、9）だけからなるか判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>すべて数字の場合はtrue。その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">このオブジェクトの値が0より大きいか判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が0より大きい場合はtrue、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">このオブジェクトの値が0であるか判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>このオブジェクトの値が0である場合はtrue、その他の場合は false。</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">全体の有効桁数を返します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../com/pku/cobtoj/core/DataObject.html#length--">length</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>全体の有効桁数</dd>
</dl>
</li>
</ul>
<a name="byteLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteLength</h4>
<pre>public&nbsp;int&nbsp;byteLength()</pre>
<div class="block">内部表現データの長さを返します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../com/pku/cobtoj/core/DataObject.html#byteLength--">byteLength</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>内部表現データの長さ</dd>
</dl>
</li>
</ul>
<a name="scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;int&nbsp;scale()</pre>
<div class="block">小数部の有効桁数を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>小数部の有効桁数</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">このオブジェクトの数値を文字列化して返します。
 文字列の長さが有効桁数に満たない場合、文字列の左側は有効桁数分ゼロパディングされます。
 小数点は含まれません。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ゼロパディングされた数字文字列。</dd>
</dl>
</li>
</ul>
<a name="toAbsString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAbsString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toAbsString()</pre>
<div class="block">このオブジェクトの数値を文字列化して返します。
 文字列の長さが有効桁数に満たない場合、文字列の左側は有効桁数分ゼロパディングされます。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ゼロパディングされた数字文字列(Sign符号なし)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/Decimal.html" target="_top">フレーム</a></li>
<li><a href="Decimal.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
