<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>com.pku.cobtoj.core</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pku.cobtoj.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.pku.cobtoj.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></td>
<td class="colLast">
<div class="block">プログラムで使用する定数を定義しているインターフェース。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.InputProcedure</a></td>
<td class="colLast">
<div class="block">ソートする前に行う処理用のインターフェース</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/SortControl.OutputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.OutputProcedure</a></td>
<td class="colLast">
<div class="block">ソートした後に行う処理用のインターフェース</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">配列を表現するクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス">COBJUtils</a></td>
<td class="colLast">
<div class="block">Utilityクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DataControl.html" title="com.pku.cobtoj.core内のクラス">DataControl</a></td>
<td class="colLast">
<div class="block">DataControlはデータクラスのインスタンスを一元的に管理するクラスである。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></td>
<td class="colLast">
<div class="block">すべてのデータ型の基底となる抽象クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></td>
<td class="colLast">
<div class="block">すべての小数クラスの抽象基底クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a></td>
<td class="colLast">
<div class="block">DecimalBinaryWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></td>
<td class="colLast">
<div class="block">DecimalWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a></td>
<td class="colLast">
<div class="block">DecimalWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a></td>
<td class="colLast">
<div class="block">DecimalWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></td>
<td class="colLast">
<div class="block">DecimalSignedWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a></td>
<td class="colLast">
<div class="block">DecimalWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a></td>
<td class="colLast">
<div class="block">DecimalWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></td>
<td class="colLast">
<div class="block">Decimalの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></td>
<td class="colLast">
<div class="block">表意定数を表すクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/FileControl.html" title="com.pku.cobtoj.core内のクラス">FileControl</a></td>
<td class="colLast">
<div class="block">ファイル入出力ヘルパークラス
 例外処理をまとめて行う。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></td>
<td class="colLast">
<div class="block">集団項目を表すクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></td>
<td class="colLast">
<div class="block">すべての整数クラスの抽象基底クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntBinaryWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntEditWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntPackedDecimalWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedBinaryWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedEditWrite</a></td>
<td class="colLast">
<div class="block">IntSignedWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedPackedDecimalWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntSignedWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedWrite</a></td>
<td class="colLast">
<div class="block">IntWriteの派生クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/IntWrite.html" title="com.pku.cobtoj.core内のクラス">IntWrite</a></td>
<td class="colLast">
<div class="block">Intの実装クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/PgmControl.html" title="com.pku.cobtoj.core内のクラス">PgmControl</a></td>
<td class="colLast">
<div class="block">PgmControlはプログラムクラスのインスタンスを一元的に管理するクラスである。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス">PgmObject</a></td>
<td class="colLast">
<div class="block">すべてのプログラムの基底となる抽象クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス">SortControl</a>&lt;T extends <a href="../../../../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a>&gt;</td>
<td class="colLast">
<div class="block">整列併合用ファイルソートヘルパークラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></td>
<td class="colLast">
<div class="block">すべての文字項目クラスの抽象基底クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a></td>
<td class="colLast">
<div class="block">Strの派生クラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型のサマリー表、列挙のリストおよび説明">
<caption><span>列挙型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a></td>
<td class="colLast">
<div class="block">ソート順序を表すenumクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="例外のサマリー表、例外のリストおよび説明">
<caption><span>例外のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">例外</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pku/cobtoj/core/GOBACKException.html" title="com.pku.cobtoj.core内のクラス">GOBACKException</a></td>
<td class="colLast">
<div class="block">セクションに相当するメソッドから抜けてプログラムクラスの呼出メソッド(run())に戻るために使用する例外。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
