<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>PgmObject</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PgmObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/PgmControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/PgmObject.html" target="_top">フレーム</a></li>
<li><a href="PgmObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="クラス PgmObject" class="title">クラス PgmObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pku.cobtoj.core.PgmObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PgmObject</span>
extends java.lang.Object
implements <a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></pre>
<div class="block">すべてのプログラムの基底となる抽象クラス。
 このクラスを継承するクラスは、public メソッドで run()を実装する必要がある。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/PgmObject.html#log">log</a></span></code>
<div class="block">ログインスタンス</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.Constants">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/Constants.html#HIGH_VALUE">HIGH_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#LOW_VALUE">LOW_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#SPACE">SPACE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/PgmObject.html#PgmObject--">PgmObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/PgmObject.html#getShortClassName-java.lang.String-">getShortClassName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">完全修飾されたクラス名fullNameから、パッケージ名を除いたクラス名を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/PgmObject.html#run--">run</a></span>()</code>
<div class="block">実行時に最初に呼び出されます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">ログインスタンス</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PgmObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgmObject</h4>
<pre>public&nbsp;PgmObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getShortClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getShortClassName(java.lang.String&nbsp;fullName)</pre>
<div class="block">完全修飾されたクラス名fullNameから、パッケージ名を除いたクラス名を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fullName</code> - 完全修飾のクラス名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>パッケージ名を除いたクラス名</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">実行時に最初に呼び出されます。このクラスを継承するクラスは、run()を実装する必要があります。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/PgmControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/PgmObject.html" target="_top">フレーム</a></li>
<li><a href="PgmObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
