<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>SortControl</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/SortControl.html" target="_top">フレーム</a></li>
<li><a href="SortControl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="クラス SortControl" class="title">クラス SortControl&lt;T extends <a href="../../../../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pku.cobtoj.core.SortControl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortControl&lt;T extends <a href="../../../../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">整列併合用ファイルソートヘルパークラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.InputProcedure</a></span></code>
<div class="block">ソートする前に行う処理用のインターフェース</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a></span></code>
<div class="block">ソート順序を表すenumクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.OutputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.OutputProcedure</a></span></code>
<div class="block">ソートした後に行う処理用のインターフェース</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#ASCENDING">ASCENDING</a></span></code>
<div class="block">昇順</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#DESCENDING">DESCENDING</a></span></code>
<div class="block">降順</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#log">log</a></span></code>
<div class="block">ログインスタンス</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#SortControl-T-">SortControl</a></span>(<a href="../../../../com/pku/cobtoj/core/SortControl.html" title="SortControl内の型パラメータ">T</a>&nbsp;record)</code>
<div class="block">整列併合用ファイルソートヘルパークラスSortControlオブジェクトを作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#releaseRecord--">releaseRecord</a></span>()</code>
<div class="block">整列併合用ファイルにレコードを追加する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#returnRecord--">returnRecord</a></span>()</code>
<div class="block">ソートされた整列併合用ファイルのレコード１つをcurrentRecordに設定する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/SortControl.html#sort-com.pku.cobtoj.core.SortControl.Order-com.pku.cobtoj.core.SortControl.InputProcedure-com.pku.cobtoj.core.SortControl.OutputProcedure-int...-">sort</a></span>(<a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a>&nbsp;order,
    <a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.InputProcedure</a>&nbsp;input,
    <a href="../../../../com/pku/cobtoj/core/SortControl.OutputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.OutputProcedure</a>&nbsp;output,
    int...&nbsp;keyIndexes)</code>
<div class="block">整列併合用ファイルをソートする。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">ログインスタンス</div>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a> ASCENDING</pre>
<div class="block">昇順</div>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a> DESCENDING</pre>
<div class="block">降順</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SortControl-com.pku.cobtoj.core.Group-">
<!--   -->
</a><a name="SortControl-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortControl</h4>
<pre>public&nbsp;SortControl(<a href="../../../../com/pku/cobtoj/core/SortControl.html" title="SortControl内の型パラメータ">T</a>&nbsp;record)</pre>
<div class="block">整列併合用ファイルソートヘルパークラスSortControlオブジェクトを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>record</code> - 整列併合用ファイルのレコードのオブジェクト</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="sort-com.pku.cobtoj.core.SortControl.Order-com.pku.cobtoj.core.SortControl.InputProcedure-com.pku.cobtoj.core.SortControl.OutputProcedure-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../../com/pku/cobtoj/core/SortControl.Order.html" title="com.pku.cobtoj.core内の列挙型">SortControl.Order</a>&nbsp;order,
                 <a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.InputProcedure</a>&nbsp;input,
                 <a href="../../../../com/pku/cobtoj/core/SortControl.OutputProcedure.html" title="com.pku.cobtoj.core内のインタフェース">SortControl.OutputProcedure</a>&nbsp;output,
                 int...&nbsp;keyIndexes)</pre>
<div class="block">整列併合用ファイルをソートする。
 SORTに相当</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - ソート順序</dd>
<dd><code>input</code> - ソートをする前の処理</dd>
<dd><code>output</code> - ソートした後の処理</dd>
<dd><code>keyIndexes</code> - ソートキーのインデックス(1から始まる)</dd>
</dl>
</li>
</ul>
<a name="releaseRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRecord</h4>
<pre>public&nbsp;void&nbsp;releaseRecord()</pre>
<div class="block">整列併合用ファイルにレコードを追加する。
 RELEASEに相当</div>
</li>
</ul>
<a name="returnRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnRecord</h4>
<pre>public&nbsp;boolean&nbsp;returnRecord()</pre>
<div class="block">ソートされた整列併合用ファイルのレコード１つをcurrentRecordに設定する。
 RETURNに相当</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>返すレコードがなかったらtrue, それではなかったらfalse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/pku/cobtoj/core/SortControl.InputProcedure.html" title="com.pku.cobtoj.core内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/SortControl.html" target="_top">フレーム</a></li>
<li><a href="SortControl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
