<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>StrWrite</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrWrite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/StrWrite.html" target="_top">フレーム</a></li>
<li><a href="StrWrite.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.pku.cobtoj.core.Str">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pku.cobtoj.core</div>
<h2 title="クラス StrWrite" class="title">クラス StrWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">com.pku.cobtoj.core.DataObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">com.pku.cobtoj.core.Str</a></li>
<li>
<ul class="inheritance">
<li>com.pku.cobtoj.core.StrWrite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrWrite</span>
extends <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></pre>
<div class="block">Strの派生クラス。英数字項目X(n)を表す。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.Str">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/Str.html#length">length</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.DataObject">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/DataObject.html#log">log</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefinedBy">redefinedBy</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefineFrom">redefineFrom</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefineTo">redefineTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pku.cobtoj.core.Constants">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/Constants.html" title="com.pku.cobtoj.core内のインタフェース">Constants</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/Constants.html#HIGH_VALUE">HIGH_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#LOW_VALUE">LOW_VALUE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#SPACE">SPACE</a>, <a href="../../../../com/pku/cobtoj/core/Constants.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#StrWrite-int-">StrWrite</a></span>(int&nbsp;length)</code>
<div class="block">有効桁数がlengthのStrWriteオブジェクトを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#StrWrite-int-com.pku.cobtoj.core.FigurativeConstant-">StrWrite</a></span>(int&nbsp;length,
        <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">有効桁数がlengthで初期値がvalueであるStrWriteオブジェクトを作成します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#StrWrite-int-java.lang.String-">StrWrite</a></span>(int&nbsp;length,
        java.lang.String&nbsp;value)</code>
<div class="block">有効桁数がlengthで初期値がvalueであるStrWriteオブジェクトを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#StrWrite-java.lang.String-">StrWrite</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">有効桁数がvalueの文字数で、初期値がvalueであるStrWriteオブジェクトを作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#createArray-int-int-">createArray</a></span>(int&nbsp;capacity,
           int&nbsp;length)</code>
<div class="block">有効桁数がlengthで配列要素がcapacity個のStrWriteオブジェクトの配列を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#createArray-int-int-com.pku.cobtoj.core.FigurativeConstant-">createArray</a></span>(int&nbsp;capacity,
           int&nbsp;length,
           <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">有効桁数がlength配列要素がcapacity個で初期値がすべてvalueのStrWriteオブジェクトの配列を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#createArray-int-int-java.lang.String-">createArray</a></span>(int&nbsp;capacity,
           int&nbsp;length,
           java.lang.String&nbsp;value)</code>
<div class="block">有効桁数がlength配列要素がcapacity個で初期値がすべてvalueのStrWriteオブジェクトの配列を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#initialize--">initialize</a></span>()</code>
<div class="block">初期化します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#rightJustify-java.lang.String-">rightJustify</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">引数で指定された文字列 value を、このオブジェクトの有効桁数の領域に右寄せで格納した場合の文字列を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-byte:A-">set</a></span>(byte[]&nbsp;value)</code>
<div class="block">有効桁数を意識して値を設定します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-com.pku.cobtoj.core.Int-">set</a></span>(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</code>
<div class="block">文字数を意識して文字列を設定します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-long-">set</a></span>(long&nbsp;value)</code>
<div class="block">文字数を意識して文字列を設定します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">有効桁数を意識して値を設定します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-com.pku.cobtoj.core.Str-">set</a></span>(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">文字数を意識して文字列を設定します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">文字数を意識して文字列を設定します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setAll-com.pku.cobtoj.core.FigurativeConstant-">setAll</a></span>(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">このオブジェクトの文字列を表意定数valueで初期化します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setAll-java.lang.String-">setAll</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">このオブジェクトの文字列を文字列strで初期化します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubString-int-int-com.pku.cobtoj.core.Str-">setSubString</a></span>(int&nbsp;beginIndex,
            int&nbsp;length,
            <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubString-int-int-java.lang.String-">setSubString</a></span>(int&nbsp;beginIndex,
            int&nbsp;length,
            java.lang.String&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubString-int-com.pku.cobtoj.core.Str-">setSubString</a></span>(int&nbsp;beginIndex,
            <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubString-int-java.lang.String-">setSubString</a></span>(int&nbsp;beginIndex,
            java.lang.String&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-com.pku.cobtoj.core.FigurativeConstant-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-int-com.pku.cobtoj.core.FigurativeConstant-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               int&nbsp;length,
               <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-int-com.pku.cobtoj.core.Str-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               int&nbsp;length,
               <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-int-java.lang.String-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               int&nbsp;length,
               java.lang.String&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-com.pku.cobtoj.core.Str-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pku/cobtoj/core/StrWrite.html#setSubStringAll-int-java.lang.String-">setSubStringAll</a></span>(int&nbsp;beginIndex,
               java.lang.String&nbsp;value)</code>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pku.cobtoj.core.Str">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/Str.html#byteLength--">byteLength</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-java.math.BigDecimal-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-com.pku.cobtoj.core.Decimal-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-com.pku.cobtoj.core.FigurativeConstant-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-com.pku.cobtoj.core.Int-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-long-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-com.pku.cobtoj.core.Str-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#compareTo-java.lang.String-">compareTo</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-java.math.BigDecimal-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-com.pku.cobtoj.core.Decimal-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-com.pku.cobtoj.core.FigurativeConstant-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-com.pku.cobtoj.core.Int-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-long-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-com.pku.cobtoj.core.Str-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#equals-java.lang.String-">equals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#get--">get</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#getRawString--">getRawString</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#getSubstring-int-">getSubstring</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#getSubstring-int-int-">getSubstring</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isAll-com.pku.cobtoj.core.FigurativeConstant-">isAll</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isAll-java.lang.String-">isAll</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isAlphabetic--">isAlphabetic</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-java.math.BigDecimal-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-com.pku.cobtoj.core.Decimal-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-com.pku.cobtoj.core.FigurativeConstant-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-com.pku.cobtoj.core.Int-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-long-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-com.pku.cobtoj.core.Str-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThan-java.lang.String-">isGreaterThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-java.math.BigDecimal-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Decimal-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Int-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-long-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-com.pku.cobtoj.core.Str-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isGreaterThanOrEquals-java.lang.String-">isGreaterThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-java.math.BigDecimal-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-com.pku.cobtoj.core.Decimal-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-com.pku.cobtoj.core.FigurativeConstant-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-com.pku.cobtoj.core.Int-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-long-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-com.pku.cobtoj.core.Str-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThan-java.lang.String-">isLessThan</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-java.math.BigDecimal-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-com.pku.cobtoj.core.Decimal-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-com.pku.cobtoj.core.FigurativeConstant-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-com.pku.cobtoj.core.Int-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-long-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-com.pku.cobtoj.core.Str-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLessThanOrEquals-java.lang.String-">isLessThanOrEquals</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isLowerCase--">isLowerCase</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isNumeric--">isNumeric</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isUpperCase--">isUpperCase</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#isZero--">isZero</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#length--">length</a>, <a href="../../../../com/pku/cobtoj/core/Str.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pku.cobtoj.core.DataObject">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.pku.cobtoj.core.<a href="../../../../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></h3>
<code><a href="../../../../com/pku/cobtoj/core/DataObject.html#clone--">clone</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#redefine-com.pku.cobtoj.core.DataObject-">redefine</a>, <a href="../../../../com/pku/cobtoj/core/DataObject.html#synchronous--">synchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="StrWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrWrite</h4>
<pre>public&nbsp;StrWrite(int&nbsp;length)</pre>
<div class="block">有効桁数がlengthのStrWriteオブジェクトを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
</dl>
</li>
</ul>
<a name="StrWrite-int-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrWrite</h4>
<pre>public&nbsp;StrWrite(int&nbsp;length,
                <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">有効桁数がlengthで初期値がvalueであるStrWriteオブジェクトを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>value</code> - 表意定数の初期値</dd>
</dl>
</li>
</ul>
<a name="StrWrite-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrWrite</h4>
<pre>public&nbsp;StrWrite(int&nbsp;length,
                java.lang.String&nbsp;value)</pre>
<div class="block">有効桁数がlengthで初期値がvalueであるStrWriteオブジェクトを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>value</code> - 初期値</dd>
</dl>
</li>
</ul>
<a name="StrWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrWrite</h4>
<pre>public&nbsp;StrWrite(java.lang.String&nbsp;value)</pre>
<div class="block">有効桁数がvalueの文字数で、初期値がvalueであるStrWriteオブジェクトを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 初期値</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;<a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;&nbsp;createArray(int&nbsp;capacity,
                                          int&nbsp;length)</pre>
<div class="block">有効桁数がlengthで配列要素がcapacity個のStrWriteオブジェクトの配列を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>capacity</code> - 配列要素数</dd>
<dd><code>length</code> - 有効桁数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>StrWriteの配列を持つArray</dd>
</dl>
</li>
</ul>
<a name="createArray-int-int-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;<a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;&nbsp;createArray(int&nbsp;capacity,
                                          int&nbsp;length,
                                          <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">有効桁数がlength配列要素がcapacity個で初期値がすべてvalueのStrWriteオブジェクトの配列を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>capacity</code> - 配列要素数</dd>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>value</code> - 表意定数の初期値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>StrWriteの配列を持つArray</dd>
</dl>
</li>
</ul>
<a name="createArray-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;<a href="../../../../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a>&lt;<a href="../../../../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a>&gt;&nbsp;createArray(int&nbsp;capacity,
                                          int&nbsp;length,
                                          java.lang.String&nbsp;value)</pre>
<div class="block">有効桁数がlength配列要素がcapacity個で初期値がすべてvalueのStrWriteオブジェクトの配列を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>capacity</code> - 配列要素数</dd>
<dd><code>length</code> - 有効桁数</dd>
<dd><code>value</code> - 初期値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>StrWriteの配列を持つArray</dd>
</dl>
</li>
</ul>
<a name="rightJustify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightJustify</h4>
<pre>public&nbsp;java.lang.String&nbsp;rightJustify(java.lang.String&nbsp;value)</pre>
<div class="block">引数で指定された文字列 value を、このオブジェクトの有効桁数の領域に右寄せで格納した場合の文字列を返します。
 このメソッドは、このオブジェクトが持つ文字列を変更しません。
 value の長さがこのオブジェクトの有効桁数より大きい場合、value の左端が切り落とされます。
 value の長さがこのオブジェクトの有効桁数より小さい場合、value の左端の余りの部分に空白が埋められます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/pku/cobtoj/core/Str.html#rightJustify-java.lang.String-">rightJustify</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 格納したい文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右寄せで格納した場合の文字列。</dd>
</dl>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value)</pre>
<div class="block">文字数を意識して文字列を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
</dl>
</li>
</ul>
<a name="set-com.pku.cobtoj.core.Int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a>&nbsp;value)</pre>
<div class="block">文字数を意識して文字列を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;value)</pre>
<div class="block">文字数を意識して文字列を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
</dl>
</li>
</ul>
<a name="set-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">文字数を意識して文字列を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
</dl>
</li>
</ul>
<a name="set-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;value)</pre>
<div class="block">有効桁数を意識して値を設定します。
 subStringから設定する際使う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;value)</pre>
<div class="block">有効桁数を意識して値を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 設定する値</dd>
</dl>
</li>
</ul>
<a name="setAll-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">このオブジェクトの文字列を表意定数valueで初期化します。
 指定可能な表意定数は、ZERO、SPACE、HIGH_VALUE、LOW_VALUEです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 表意定数</dd>
</dl>
</li>
</ul>
<a name="setAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(java.lang.String&nbsp;value)</pre>
<div class="block">このオブジェクトの文字列を文字列strで初期化します。
 指定された文字列がこのオブジェクトの文字数より小さい場合、指定された文字列がこのオブジェクトの文字数と同じになるまで繰り返されます。
 このメソッドはCOBOLのALL定数と同じ処理を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 文字列</dd>
</dl>
</li>
</ul>
<a name="setSubString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubString</h4>
<pre>public&nbsp;void&nbsp;setSubString(int&nbsp;beginIndex,
                         java.lang.String&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>value</code> - 設定する文字列</dd>
</dl>
</li>
</ul>
<a name="setSubString-int-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubString</h4>
<pre>public&nbsp;void&nbsp;setSubString(int&nbsp;beginIndex,
                         <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>value</code> - 設定する文字列</dd>
</dl>
</li>
</ul>
<a name="setSubString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubString</h4>
<pre>public&nbsp;void&nbsp;setSubString(int&nbsp;beginIndex,
                         int&nbsp;length,
                         java.lang.String&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 長さ</dd>
<dd><code>value</code> - 設定する文字列</dd>
</dl>
</li>
</ul>
<a name="setSubString-int-int-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubString</h4>
<pre>public&nbsp;void&nbsp;setSubString(int&nbsp;beginIndex,
                         int&nbsp;length,
                         <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 長さ</dd>
<dd><code>value</code> - 設定する文字列</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            java.lang.String&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から末尾までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            int&nbsp;length,
                            java.lang.String&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 長さ</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-int-com.pku.cobtoj.core.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            int&nbsp;length,
                            <a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 長さ</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="setSubStringAll-int-int-com.pku.cobtoj.core.FigurativeConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStringAll</h4>
<pre>public&nbsp;void&nbsp;setSubStringAll(int&nbsp;beginIndex,
                            int&nbsp;length,
                            <a href="../../../../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a>&nbsp;value)</pre>
<div class="block">この文字列のbeginIndexの位置から長さlength までの領域に、valueを設定します。
 インデックスは１から始まります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>beginIndex</code> - 開始インデックス</dd>
<dd><code>length</code> - 長さ</dd>
<dd><code>value</code> - 設定する値の文字列表現</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">初期化します。
 このオブジェクトの文字列をスペースにします。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pku/cobtoj/core/StrWrite.html" target="_top">フレーム</a></li>
<li><a href="StrWrite.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.pku.cobtoj.core.Str">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
