<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>Rの索引</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#redefine-com.pku.cobtoj.core.DataObject-">redefine(DataObject)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">REDEFINESする。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#redefinedBy">redefinedBy</a></span> - クラス の変数com.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">このオブジェクトをREDEFINESしたオブジェクトの配列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#redefineFrom">redefineFrom</a></span> - クラス の変数com.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">REDEFINESされたオブジェクト</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#redefineTo">redefineTo</a></span> - クラス の変数com.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">REDEFINESするオブジェクト</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/SortControl.html#releaseRecord--">releaseRecord()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス">SortControl</a></dt>
<dd>
<div class="block">整列併合用ファイルにレコードを追加する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/COBJUtils.html#removeSigns-java.lang.String-">removeSigns(String)</a></span> - クラス のstaticメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス">COBJUtils</a></dt>
<dd>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/COBJUtils.html#removeSpaceAndComma-java.lang.String-">removeSpaceAndComma(String)</a></span> - クラス のstaticメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス">COBJUtils</a></dt>
<dd>
<div class="block">文字列から空白、Sign符号、コンマを除去してくれる。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/SortControl.html#returnRecord--">returnRecord()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス">SortControl</a></dt>
<dd>
<div class="block">ソートされた整列併合用ファイルのレコード１つをcurrentRecordに設定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#rightJustify-java.lang.String-">rightJustify(String)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>
<div class="block">引数で指定された文字列 value を、このオブジェクトの有効桁数の領域に右寄せで格納した場合の文字列を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/StrWrite.html#rightJustify-java.lang.String-">rightJustify(String)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/StrWrite.html" title="com.pku.cobtoj.core内のクラス">StrWrite</a></dt>
<dd>
<div class="block">引数で指定された文字列 value を、このオブジェクトの有効桁数の領域に右寄せで格納した場合の文字列を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/PgmObject.html#run--">run()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス">PgmObject</a></dt>
<dd>
<div class="block">実行時に最初に呼び出されます。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
