<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>Dの索引</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/pku/cobtoj/core/DataControl.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DataControl</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DataControlはデータクラスのインスタンスを一元的に管理するクラスである。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DataObject</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">すべてのデータ型の基底となる抽象クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#DataObject--">DataObject()</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">Decimal</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">すべての小数クラスの抽象基底クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-">Decimal(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数点の位置がscaleのDecimalオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-com.pku.cobtoj.core.FigurativeConstant-">Decimal(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#Decimal-int-int-java.lang.String-">Decimal(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">有効桁数がlength、小数点の位置がscaleで初期値がvalueのDecimalオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalBinaryWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalBinaryWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html#DecimalBinaryWrite-int-int-">DecimalBinaryWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html#DecimalBinaryWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalBinaryWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html#DecimalBinaryWrite-int-int-java.lang.String-">DecimalBinaryWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalEditWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#DecimalEditWrite-int-int-java.lang.String-">DecimalEditWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picを持つDecimalEditWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#DecimalEditWrite-int-int-java.lang.String-com.pku.cobtoj.core.FigurativeConstant-">DecimalEditWrite(int, int, String, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picで初期値がvalueであるDecimalEditWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#DecimalEditWrite-int-int-java.lang.String-java.lang.String-">DecimalEditWrite(int, int, String, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picで初期値がvalueであるDecimalEditWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalPackedDecimalWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html#DecimalPackedDecimalWrite-int-int-">DecimalPackedDecimalWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html#DecimalPackedDecimalWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalPackedDecimalWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html#DecimalPackedDecimalWrite-int-int-java.lang.String-">DecimalPackedDecimalWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalSignedBinaryWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html#DecimalSignedBinaryWrite-int-int-">DecimalSignedBinaryWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalSignedBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html#DecimalSignedBinaryWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalSignedBinaryWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html#DecimalSignedBinaryWrite-int-int-java.lang.String-">DecimalSignedBinaryWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedBinaryWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalSignedEditWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalSignedWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#DecimalSignedEditWrite-int-int-java.lang.String-">DecimalSignedEditWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picを持つDecimalSignedEditWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#DecimalSignedEditWrite-int-int-java.lang.String-com.pku.cobtoj.core.FigurativeConstant-">DecimalSignedEditWrite(int, int, String, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picで初期値がvalueであるDecimalSignedEditWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#DecimalSignedEditWrite-int-int-java.lang.String-java.lang.String-">DecimalSignedEditWrite(int, int, String, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscale、PICTURE句の文字列picで初期値がvalueであるDecimalSignedEditWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalSignedPackedDecimalWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html#DecimalSignedPackedDecimalWrite-int-int-">DecimalSignedPackedDecimalWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalSignedPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html#DecimalSignedPackedDecimalWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalSignedPackedDecimalWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html#DecimalSignedPackedDecimalWrite-int-int-java.lang.String-">DecimalSignedPackedDecimalWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedPackedDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalSignedWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">DecimalWriteの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedWrite.html#DecimalSignedWrite-int-int-">DecimalSignedWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalSignedWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedWrite.html#DecimalSignedWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalSignedWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedWrite.html#DecimalSignedWrite-int-int-java.lang.String-">DecimalSignedWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalSignedWriteオブジェクトを作成します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">DecimalWrite</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">Decimalの派生クラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#DecimalWrite-int-int-">DecimalWrite(int, int)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlengthで小数部の有効桁数がscaleのDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#DecimalWrite-int-int-com.pku.cobtoj.core.FigurativeConstant-">DecimalWrite(int, int, FigurativeConstant)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#DecimalWrite-int-int-java.lang.String-">DecimalWrite(int, int, String)</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">有効桁数がlength、小数部の有効桁数がscaleで初期値がvalueのDecimalWriteオブジェクトを作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/SortControl.html#DESCENDING">DESCENDING</a></span> - クラス のstatic変数com.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/SortControl.html" title="com.pku.cobtoj.core内のクラス">SortControl</a></dt>
<dd>
<div class="block">降順</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
