<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>Bの索引</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">前の文字</a></li>
<li><a href="index-3.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">フレーム</a></li>
<li><a href="index-2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/COBJUtils.html#binaryToLong-byte:A-">binaryToLong(byte[])</a></span> - クラス のstaticメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/COBJUtils.html" title="com.pku.cobtoj.core内のクラス">COBJUtils</a></dt>
<dd>
<div class="block">2進形式の数字byte配列をlong値に変換します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntEditWrite.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntEditWrite</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedEditWrite.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedEditWrite</a></dt>
<dd>
<div class="block">内部表現データの長さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#byteLength--">byteLength()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">前の文字</a></li>
<li><a href="index-3.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">フレーム</a></li>
<li><a href="index-2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
