<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 07:14:27 JST 2021 -->
<title>Gの索引</title>
<meta name="date" content="3-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Array.html#get-int-">get(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a></dt>
<dd>
<div class="block">指定された位置にある要素を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Array.html#get-long-">get(long)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Array.html" title="com.pku.cobtoj.core内のクラス">Array</a></dt>
<dd>
<div class="block">指定された位置にある要素を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataControl.html#get-java.lang.String-">get(String)</a></span> - クラス のstaticメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataControl.html" title="com.pku.cobtoj.core内のクラス">DataControl</a></dt>
<dd>
<div class="block">nameで指定されたクラス名のインスタンスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#get--">get()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">有効桁数を意識して値を取り出します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#get--">get()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">集団項目の値を取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#get--">get()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">有効桁数を意識して値を取り出します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/PgmControl.html#get-java.lang.String-">get(String)</a></span> - クラス のstaticメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/PgmControl.html" title="com.pku.cobtoj.core内のクラス">PgmControl</a></dt>
<dd>
<div class="block">nameで指定されたクラス名のインスタンスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#get--">get()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>
<div class="block">文字数を意識して文字列を取り出します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#getOrder--">getOrder()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">子項目の順序配列取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#getPlainDataObjects--">getPlainDataObjects()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">子項目をすべて基本項目の配列に変換して取得する。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntBinaryWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntEditWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntEditWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntPackedDecimalWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedBinaryWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedBinaryWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedBinaryWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedEditWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedEditWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedPackedDecimalWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedPackedDecimalWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedPackedDecimalWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntWrite.html#getRawData--">getRawData()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntWrite.html" title="com.pku.cobtoj.core内のクラス">IntWrite</a></dt>
<dd>
<div class="block">有効桁数を意識してこのオブジェクトの数値の内部表現（COBOLのバイトイメージ）をbyte配列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DataObject.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DataObject.html" title="com.pku.cobtoj.core内のクラス">DataObject</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalEditWrite.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalEditWrite</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalSignedEditWrite</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntEditWrite.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntEditWrite</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntSignedEditWrite.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntSignedEditWrite.html" title="com.pku.cobtoj.core内のクラス">IntSignedEditWrite</a></dt>
<dd>
<div class="block">内部表現データを文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#getRawString--">getRawString()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/PgmObject.html#getShortClassName-java.lang.String-">getShortClassName(String)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/PgmObject.html" title="com.pku.cobtoj.core内のクラス">PgmObject</a></dt>
<dd>
<div class="block">完全修飾されたクラス名fullNameから、パッケージ名を除いたクラス名を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#getSubstring-int-">getSubstring(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Decimal.html#getSubstring-int-int-">getSubstring(int, int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Decimal.html" title="com.pku.cobtoj.core内のクラス">Decimal</a></dt>
<dd>
<div class="block">指定した桁数範囲のDecimalオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#getSubstring-int-">getSubstring(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">指定した桁数範囲の数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/DecimalWrite.html#getSubstring-int-int-">getSubstring(int, int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/DecimalWrite.html" title="com.pku.cobtoj.core内のクラス">DecimalWrite</a></dt>
<dd>
<div class="block">指定した桁数範囲の数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#getSubstring-int-">getSubstring(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">指定した桁数範囲のIntオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Int.html#getSubstring-int-int-">getSubstring(int, int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Int.html" title="com.pku.cobtoj.core内のクラス">Int</a></dt>
<dd>
<div class="block">指定した桁数範囲のIntオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntWrite.html#getSubstring-int-">getSubstring(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntWrite.html" title="com.pku.cobtoj.core内のクラス">IntWrite</a></dt>
<dd>
<div class="block">指定した桁数範囲のIntWriteオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/IntWrite.html#getSubstring-int-int-">getSubstring(int, int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/IntWrite.html" title="com.pku.cobtoj.core内のクラス">IntWrite</a></dt>
<dd>
<div class="block">指定した桁数範囲のIntWriteオブジェクトの数字を文字列化して返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#getSubstring-int-">getSubstring(int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>
<div class="block">このオブジェクトの指定範囲の文字列を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Str.html#getSubstring-int-int-">getSubstring(int, int)</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Str.html" title="com.pku.cobtoj.core内のクラス">Str</a></dt>
<dd>
<div class="block">このオブジェクトの指定範囲の文字列を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/FigurativeConstant.html#getType--">getType()</a></span> - クラス のメソッドcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/FigurativeConstant.html" title="com.pku.cobtoj.core内のクラス">FigurativeConstant</a></dt>
<dd>
<div class="block">この表意定数の種別を返します。</div>
</dd>
<dt><a href="../com/pku/cobtoj/core/GOBACKException.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">GOBACKException</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>の例外</dt>
<dd>
<div class="block">セクションに相当するメソッドから抜けてプログラムクラスの呼出メソッド(run())に戻るために使用する例外。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/GOBACKException.html#GOBACKException--">GOBACKException()</a></span> - 例外 のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/GOBACKException.html" title="com.pku.cobtoj.core内のクラス">GOBACKException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス"><span class="typeNameLink">Group</span></a> - <a href="../com/pku/cobtoj/core/package-summary.html">com.pku.cobtoj.core</a>のクラス</dt>
<dd>
<div class="block">集団項目を表すクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pku/cobtoj/core/Group.html#Group--">Group()</a></span> - クラス のコンストラクタcom.pku.cobtoj.core.<a href="../com/pku/cobtoj/core/Group.html" title="com.pku.cobtoj.core内のクラス">Group</a></dt>
<dd>
<div class="block">Groupオブジェクトを作成します。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../com/pku/cobtoj/core/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
